{
  "dependencies": {
    "nodemon": "^2.0.20",
    "react-simple-tree-menu": "^1.1.18"
  },
  "name": "project-oop",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
